# Global Discord Configurations
discord {
  # Paste the Discord Token below
  # Or set the DISCORD_TOKEN environment variable (this is useful if you want to keep sensitive information out of the config file).
  token=ODkwNjIxNzg5MDE1NzkzNzA0.YUyeLQ.DDo8zmEVJvH3dNdKXD8gx2Ywhe4

  enable_dot_commands=0

  # List of server (dot) commands that are explicitly enabled
  # Leaving this as empty means ALL commands are enabled/disabled based on "enable_dot_commands" setting.
  # The commands here should reflect exactly how the command is input in game. Do not prepend the dot character.
  # We can also accept wildcards like "lookup *" or "pinfo *"
  dot_commands_whitelist=[
    #"server info"
    #"lookup *"
  ]

  # List of Discord channels where commands are enabled. If this is unspecified or empty,
  # ALL channels will have command permissions.
  enable_commands_channels=[
  ги-чат

  ]

  # If a tag matching fails from Discord when someone @ a non-existent or unmatched person or role,
  # the bot will whisper back notifying so.
  enable_tag_failed_notifications=1
}

# Global WoW Configurations
wow {
  # You MUST keep this as Mac on Warden (anticheat) enabled servers. Windows Warden is not implemented.
  # Only reason to change this is for servers on which Mac login is not working and also which have Warden disabled.
  platform=Windows

  # Whether to treat server's MotD message as a server SYSTEM message.
  enable_server_motd=0

  version=3.3.5
  realmlist=logon.wowcircle.me
  realm="WoW Circle 3.3.5a x5"
  account=acct
  password=passwd
  character=Mychar

}

# guild notifications
guild {
  online {
    enabled=0
    format="`[%user] has come online.`"
  }
  offline {
    enabled=0
    format="`[%user] has gone offline.`"
  }
  promoted {
    enabled=0
    format="`[%user] has promoted [%target] to [%rank].`"
  }
  demoted {
    enabled=0
    format="`[%user] has demoted [%target] to [%rank].`"
  }
  joined {
    enabled=0
    format="`[%user] has joined the guild.`"
  }
  left {
    enabled=0
    format="`[%user] has left the guild.`"
  }
  removed {
    enabled=0
    format="`[%target] has been kicked out of the guild by [%user].`"
  }
  motd {
    enabled=0
    format="`Guild Message of the Day: %message`"
  }
  achievement {
    enabled=0
    format="%user has earned the achievement %achievement!"
  }
}

# chat to redirect
chat {
  channels=[
    {
      direction=both
      wow {
        type=Guild
        format="[%user]: %message"
      }
      discord {
        channel=ги-чат
        format="[%user]: %message"
      }
    }
  ]
}

filters {
  enabled=0
  # patterns are Java Regexes. Google has the answers you seek.
  patterns=[
    ".*(?i)(?=.*g.?ld)(?=.*level)(?=.*item).*$" # case insensitive filter for messages containing all 3 words g?ld, level, and item in any order
    ".*(?=.*>>)(?=.*<<).*$" # filter for messages containg >> and << in any order (both must be in the message)
  ]
}
